{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "Ahmed Saladin <ahmed_salahdin@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "mongoose": "^5.13.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
